{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
